MONGODB_URI=mongodb+srv://yared22:ygxo4231@cluster0.qrsbsgq.mongodb.net/?appName=Cluster0
ADMIN_SECRET=@1234
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_EXPIRES_IN=1h
jZNuskwtFpDyYtee